### ISSUE TITLE
Tests failing on x86_64-unknown-linux-musl

### ISSUE THREAD

**Issue by tranzystorek-io** [ascii-boxes/boxes#103]
When trying to package boxes 2.2.0 for Void Linux, I get test errors on x86_64 musl: https://github.com/void-linux/void-packages/actions/runs/3138835672/jobs/5102820784

**Comment by tsjensen** [comment]
Thanks for letting us know! Test number 121 looks as if it might be a bug; we shouldn't really ever get any segfaults. The other two look like a particularity of that runtime environment.

In order to reproduce this, I tried to understand the build files enough to reproduce this in a docker container on my machine, but failed. So I would like to ask you to give me the concrete image tag name, and the commands to execute in order to properly set up the build environment and execute the build.

**Comment by tranzystorek-io** [comment]
I'm afraid I'm not that familiar with Void's CI setup, but I can at least also reproduce locally on my Void virtual machine if that would be of any help

**Comment by tsjensen** [comment]
Yes sure, let's try that!

**Comment by tranzystorek-io** [comment]
As for the other two tests, the musl build of boxes appears to be formatting the error output slightly differentfor some reason:

![obraz](https://user-images.githubusercontent.com/5671049/192814313-50a7e78b-03fa-425b-bdb0-fcc99679bd2a.png)

i.e. the `:` instead of `--` in the "option requires argument message"

**Comment by tsjensen** [comment]
Would you be able to tell me the commands needed to run this build on void linux?

I started like this:

- Fetch container: `docker pull ghcr.io/void-linux/xbps-src-masterdir:20220527RC01-x86_64-musl`
- Run container: `docker run -it ghcr.io/void-linux/xbps-src-masterdir:20220527RC01-x86_64-musl`
- Then, inside the container, install some stuff, including Git:
  ```
  xbps-install -Syu || xbps-install -yu xbps
  xbps-install -yu
  xbps-install -y git
  ```
- Fetch *boxes* sources: `git clone https://github.com/ascii-boxes/boxes.git`
- `cd boxes`

But now, I'd need to install the prerequisite packages as [described here](https://boxes.thomasjensen.com/build.html#unix). But they don't exist in the same way, or under different names etc. How to proceed with a working build?

**Comment by tranzystorek-io** [comment]
I wouldn't be able to say how to go on from the masterdir image as these are maintained for the CI, but here's roughly the dev setup to build packages from source using templates (e.g. on the void linux docker img https://hub.docker.com/r/voidlinux/voidlinux/tags):

1. Install git with `xbps-install -Suy git` and clone the https://github.com/void-linux/void-packages repo
2. Checkout or copy the package PR: https://github.com/void-linux/void-packages/pull/39496
3. From within the repo, start the binary bootstrap with `./xbps-src -m masterdir-musl binary-bootstrap x86_64-musl`
4. Build and test the package: `./xbps-src -m masterdir-musl check boxes`
5. Now, wIth `./xbps-src -m masterdir-musl chroot` you can chroot to that bootstraped directory, there the whole build will be under `builddir/boxes-2.2.0`

**Comment by tsjensen** [comment]
Ah well, this is not easy to reproduce unfortunately. I am stuck in step 4 of your instructions:

```
bash-5.1# pwd
/project/void-packages
bash-5.1# ls -l srcpkgs/boxes/template
-rw-r--r-- 1 root root 706 Oct  2 09:19 srcpkgs/boxes/template
bash-5.1# ./xbps-src -m masterdir-musl check boxes
ERROR unshare (Operation not permitted)
```

**Comment by tranzystorek-io** [comment]
What image are you using? There are some quirks when using foreign linux distros: https://github.com/void-linux/void-packages#using-xbps-src-in-a-foreign-linux-distribution

**Comment by paper42** [comment]
xbps-src uses a container to build packages and having a container in a container is not really supported without some tweaks. You should however be able to reproduce this directly in the container without needing xbps-src:

```
%: xbps-install -S bison flex libunistring-devel pcre2-devel git
%: git clone https://github.com/ascii-boxes/boxes
%: cd boxes
%: make
%: make test
```

**Comment by tsjensen** [comment]
> What image are you using?

I use `voidlinux/voidlinux:latest`.

> You should however be able to reproduce this directly in the container

Using @paper42's instructions, and adding `gcc bash make cmocka-devel` to the list of installed packages, I can run the build, including `make test` and `make utest`.

It works perfectly without errors though.

**Comment by tranzystorek-io** [comment]
I'm going to try on `voidlinux/voidlinux-musl:latest`, on glibc it's expected that there are no errors

**Comment by tsjensen** [comment]
> try on `voidlinux/voidlinux-musl:latest`

That's the hint we were missing. Now I can reproduce the failing test.

**Comment by tranzystorek-io** [comment]
I was made aware that the docker images are really old, probably `ghcr.io/void-linux/void-linux:latest-full-x86_64-musl` would be closer to a fresh musl system, but I'm glad you reproduced the issue anyway

**Comment by tsjensen** [comment]
In my container, the segfault appears to happen here, which appears to match [your observations](https://github.com/ascii-boxes/boxes/issues/103#issuecomment-1261024019):
```
==19442== Invalid read of size 8
==19442==    at 0x4074D34: ??? (memcpy.s:18)
==19442==    by 0x4D0EE5C: u32_move (in /usr/lib/libunistring.so.2.2.0)
==19442==    by 0x11E9BC: remove_box (remove.c:988)
==19442==    by 0x11134F: handle_remove_box (boxes.c:371)
==19442==    by 0x11151C: main (boxes.c:443)
==19442==  Address 0x4b8ceec is 908 bytes inside a block of size 912 alloc'd
==19442==    at 0x48BF86F: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19442==    by 0x11E2C7: add_spaces_to_line (remove.c:804)
==19442==    by 0x11E47F: remove_box (remove.c:861)
==19442==    by 0x11134F: handle_remove_box (boxes.c:371)
==19442==    by 0x11151C: main (boxes.c:443)
```

**Comment by tsjensen** [comment]
Additional debug output can be activated by setting the `DEBUG` flag in [boxes.in.h](https://github.com/ascii-boxes/boxes/blob/6b6c1ad528df2550e31909a6efe093265722ae35/src/boxes.in.h#L23):

![image](https://user-images.githubusercontent.com/7677131/193456769-9cb7fe25-0f39-4124-9232-695bd00a46b0.png)

However, I can see nothing wrong with this. Could it be that the problem is really with libunistring?

**Comment by tranzystorek-io** [comment]
Posted this on void's bug tracker for attention, in the meanwhile I'm thinking if the failing `boxes -s` tests could be addressed, as the parsing of stderr output seems to be the cause

**Comment by tsjensen** [comment]
> [...] if the failing `boxes -s` tests could be addressed, as the parsing of stderr output seems to be the cause

Not really, as the problem is the behavior of `getopt()` on void linux. It should produce an error message, but only produces the string `"s"`. This message is produced by `getopt()`, not by *boxes*.  
Therefore, the fix could be to patch the test case on that platform, or simply ignore (remove) the test.

**Comment by tranzystorek-io** [comment]
> is the behavior of `getopt()` on void linux

That's not just on void-linux, but on musl-libc in general afaics. What seems to happem is that the test looks for the `:` in the stderr: 

https://github.com/ascii-boxes/boxes/blob/6b6c1ad528df2550e31909a6efe093265722ae35/test/004_missing_option_argument.txt#L5)

And since the stderr for getopt on musl is `boxes: option requires an argument: s` it ends up eating the whole line.

I'm not sure what the easiest fix would be, but this shows that testing based on stderr output can be risky.

**Comment by tsjensen** [comment]
You're right. I updated the test cases to be a bit more tolerant. They are green on my void-musl now.

Can you check alpine, as you already have it set up? Thanks!

**Comment by tranzystorek-io** [comment]
Confirmed, now it passes just fine :)

**Comment by sgn** [comment]
No, it's a bug in boxes, you're reading out of allocated memory, which is undefined behaviour.
The `u32_move` will try to read `input.lines[j].num_chars - c + 1` `u32` octets from `input.lines[j].mbtext + input.lines[j].posmap[c]`. That means, it needs access memory at address ` input.lines[j].mbtext + input.lines[j].posmap[c] + input.lines[j].num_chars - c` while the max range is `input.lines[j].mbtext + input.lines[j].num_chars` which is out-of-bound because `input.lines[j].posmap[c] > c` obviously.

**Comment by sgn** [comment]
And for the filter, this diff is easier to read:
```diff
commit b62dd22
Author: Đoàn Trần Công Danh <congdanhqx@gmail.com>
Date:   Mon Oct 3 21:43:34 2022 +0700

    test: fix filter for musl libc

diff --git a/test/004_missing_option_argument.txt b/test/004_missing_option_argument.txt
index 8222bbb..bfaba56 100644
--- a/test/004_missing_option_argument.txt
+++ b/test/004_missing_option_argument.txt
@@ -2,6 +2,7 @@
 -s
 :INPUT
 :OUTPUT-FILTER
+1s/argument:/argument --/
 1s/^.+?: /boxes: /
 1s/-- s$/-- 's'/
 :EXPECTED-ERROR 1
diff --git a/test/065_size_missing_argument.txt b/test/065_size_missing_argument.txt
index 6dad5ae..5ca899c 100644
--- a/test/065_size_missing_argument.txt
+++ b/test/065_size_missing_argument.txt
@@ -3,10 +3,11 @@
 :INPUT
 foo
 :OUTPUT-FILTER
+1s/argument:/argument --/
 1s/^.+?: /boxes: /
 1s/-- s$/-- 's'/
 :EXPECTED-ERROR 1
 boxes: option requires an argument -- 's'
 Usage: boxes [options] [infile [outfile]]
 Try `boxes -h' for more information.
-:EOF
\ No newline at end of file
+:EOF
```

**Comment by sgn** [comment]
The fact that it works in glibc and/or Alpine purely because of accident since Alpine has musl 1.2.x which used a different malloc implementation, and glibc obviously is difference

**Comment by tsjensen** [comment]
Many thanks @sgn for finding and fixing this! Stuff is now all green on my machine.

Can you double-check @tranzystorek-io?

**Comment by tranzystorek-io** [comment]
I'll be applying these changes as a patch on my PR, should be back with results in a short while

**Comment by tranzystorek-io** [comment]
https://github.com/void-linux/void-packages/actions/runs/3185084102/jobs/5194237020

Everything seems spick and span :)

**Comment by tsjensen** [comment]
Perfect. Thanks and enjoy boxes on Void Linux!
